NEXT_PUBLIC_SUPABASE_URL=https://stqobqyvoouptktlcmtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cW9icXl2b291cHRrdGxjbXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjkzNDYsImV4cCI6MjA3NTk0NTM0Nn0.-6d4AusZ_7rLkL9WQoj9sUen5W49Cgp_pieaif8Lry8
